[aerospike]
module = aerospike

# Aerospike server setting
#
#ashost = 127.0.0.1
#asport = 3000

# If aerospike cluster is set enable-security true, 
# please set asuser and aspass
#
#asuser = admin
#aspass = admin
